# CarERP

./: .gitignore  README.md
CarERP/: CarERP.sln
CarERPFinal/CarERPFinal/: CarERPFinal.csproj  Program.cs  Startup.cs  appsettings.json
CarERPFinal/CarERPFinal/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  RequestsController.cs  ServicesController.cs
CarERPFinal/CarERPFinal/Data/: CarERPFinalContext.cs
CarERPFinal/CarERPFinal/Migrations/: 20180506180816_Initial.Designer.cs  20180506180816_Initial.cs  20180507184600_Rating.Designer.cs  20180507184600_Rating.cs  20180507184742_CustomerRating.Designer.cs  20180507185116_CustomerRating.Designer.cs  20180507185116_CustomerRating.cs  20180509231720_Initial.Designer.cs  20180509231720_Initial.cs  CarERPFinalContextModelSnapshot.cs
CarERPFinal/CarERPFinal/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Request.cs  SeedData.cs  services.cs
CarERPFinal/CarERPFinal/Properties/: launchSettings.json
CarERPFinal/CarERPFinal/Views/: _ViewImports.cshtml
CarERPFinal/CarERPFinal/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarERPFinal/CarERPFinal/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarERPFinal/CarERPFinal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CarERPFinal/CarERPFinal/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarERPFinal/CarERPFinal/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
